# apptanium-mail

./: .gitignore  README.md  index.html  params.json
mail-server/: pom.xml
mail-server/src/main/java/com/apptanium/apps/mailserver/: MailServerApplication.java
mail-server/src/main/java/com/apptanium/apps/mailserver/controllers/: AttachmentsController.java  DraftsController.java  GraphController.java  InfoController.java  LabelsController.java  MessagesController.java  OauthController.java  SocialController.java  ThreadsController.java  TrustController.java  UserController.java
mail-server/src/main/java/com/apptanium/apps/mailserver/exceptions/: ExceptionControllerAdvisor.java  ItemNotFoundException.java  SignatureMismatchException.java  UnauthorizedException.java
mail-server/src/main/java/com/apptanium/apps/mailserver/om/: Contact.java  Label.java  Message.java  MessageHistoryItem.java  SystemProperty.java  User.java  UserContactSharedKey.java
mail-server/src/main/java/com/apptanium/apps/mailserver/payloads/: OkResponse.java  ResponseHolder.java  ResponseStatus.java  TrustConnectRequest.java  TrustVerifyRequest.java  UserPublicKeyResponse.java
mail-server/src/main/java/com/apptanium/apps/mailserver/repositories/: IdGeneratorStrategy.java  LabelRepository.java  SystemPropertyRepository.java  SystemService.java  UserRepository.java  UserService.java
mail-server/src/main/java/com/apptanium/apps/mailserver/security/: AuthScope.java  SecurityBootstrapListener.java  SecurityUtils.java
mail-server/src/test/java/com/apptanium/apps/mailserver/: ApplicationTests.java  MailServerApplicationTests.java  SecurityUtilsTests.java
